FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# Install dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

# Install gunicorn for production deployment
RUN pip install gunicorn

# Copy project files
COPY . /app/

# Create media directory
RUN mkdir -p /app/media/images

# Make port 8000 available
EXPOSE 8000

# Critical for Render: Make sure the app listens on the port provided by Render
CMD gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT